[tox]
env_list =
    py311-lint
    py311-type
    py311-test
    py311-format
    py311-build
    npm-build

[testenv]
skip_install = false
package = editable
commands =
    python -c "print('Select a specific env e.g. tox -e py311-test')"

[testenv:py311-lint]
description = Ruff lint backend
setenv =
    PYTHONPATH = {toxinidir}/backend
commands =
    ruff check --config backend/pyproject.toml backend/app backend/tests

[testenv:py311-format]
description = Enforce Ruff formatter
setenv =
    PYTHONPATH = {toxinidir}/backend
commands =
    ruff format --config backend/pyproject.toml --check backend

[testenv:py311-type]
description = Type checking with mypy
setenv =
    PYTHONPATH = {toxinidir}/backend
commands =
    mypy --config-file backend/pyproject.toml backend/app backend/tests

[testenv:py311-test]
description = Run backend tests
setenv =
    PYTHONPATH = {toxinidir}/backend
commands =
    pytest backend/tests

[testenv:py311-build]
description = Build backend distribution
commands =
    python -m build backend

[testenv:npm-build]
description = Build frontend assets with npm
skip_install = true
change_dir = frontend
commands =
    npm install
    npm run build
allowlist_externals =
    npm

